" NOTE: use vim-plug to manage plugins

set nocompatible
filetype off " required! turn off

call plug#begin('~/.vim/bundle')
" ====================== plugin definition ==========================

" airline
" a light weight status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ctrlP
" a great fuzzy buffer finder, toggle with '<leader>f'
Plug 'ctrlpvim/ctrlp.vim'

" TheNerdTree
" a filesystem tree viewer, toggle with '<C-n>'
Plug 'scrooloose/nerdtree'

" YouCompleteMe
" a code completer, use '<tab>' to select
Plug 'Valloric/YouCompleteMe'

" emmet
" famous emmet! use '<C-e>' to expand
Plug 'mattn/emmet-vim'

" nerdcommenter
" auto comment, '[count]<leader>c<space>' to toggle
Plug 'scrooloose/nerdcommenter'

" vim-trailing-whitespace
" mark spare white space and use '<leader><space>' to fix it (globally).
Plug 'bronson/vim-trailing-whitespace'

" delimitmate
" complete pair symbol such as (), {} etc
Plug 'raimondi/delimitmate'

" theme
Plug 'kien/rainbow_parentheses.vim'         " for parentheses
Plug 'altercation/vim-colors-solarized'

" git tools
"
" vim-gitgutter
" show and switch between the changes in your files
Plug 'airblade/vim-gitgutter'
" fugitive
" git wrapper inner vim
Plug 'tpope/vim-fugitive'


" ==================== plugin definition end ========================
call plug#end()

" ==================== configuration ================================
" hints:
" 1. use /pluginName to search its config

" airline {{{
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
   endif

    let g:airline_theme='luna'

    " unicode symbols
    let g:airline_left_sep = ''
    let g:airline_right_sep = ''
    let g:airline_symbols.crypt = 'ðŸ”’'
    let g:airline_symbols.linenr = 'â˜°'
    let g:airline_symbols.linenr = 'âŠ'
    let g:airline_symbols.linenr = 'â¤'
    let g:airline_symbols.linenr = 'Â¶'
    let g:airline_symbols.maxlinenr = ''
    let g:airline_symbols.maxlinenr = 'ã‘'
    let g:airline_symbols.branch = 'âŽ‡'
    let g:airline_symbols.paste = 'Ï'
    let g:airline_symbols.paste = 'Ãž'
    let g:airline_symbols.paste = 'âˆ¥'
    let g:airline_symbols.spell = 'êž¨'
    let g:airline_symbols.notexists = 'âˆ„'
    let g:airline_symbols.whitespace = 'Îž'

    " co-op with YouCompleteMe
    let g:airline#extensions#ycm#enabled = 1
    " set error count prefix >
    let g:airline#extensions#ycm#error_symbol = 'E:'
    " set warning count prefix >
    let g:airline#extensions#ycm#warning_symbol = 'W:'

    " co-op with fugitive
    let g:airline#extensions#branch#enabled = 1
    let g:airline#extensions#branch#empty_message = 'no branch info'

    " co-op with gitgutter
    let g:airline#extensions#hunks#enabled = 1
    let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']
" }}}

" ctrlP {{{
    " Setup some default ignores
    let g:ctrlp_custom_ignore = {
                \ 'dir':  '\v[\/](\.(git|hg|svn)|\_site)$',
                \ 'file': '\v\.(exe|so|dll|class|png|jpg|jpeg|tar|tar.gz|tar.bz2|pyc|o)$',
                \}
    let g:ctrlp_show_hidden = 1

    " use nearest folder which has a version control info(.svn, .git) as the
    " root, or the current directory
    let g:ctrlp_working_path_mode = 'ra'
    let g:ctrlp_root_markers = ['Makefile', 'makefile']

    " activate ctrlP
    let g:ctrlp_map = '<leader>f'
    let g:ctrlp_cmd = 'CtrlP'

    " key map
    nmap <leader>bb :CtrlPBuffer<cr>
    nmap <leader>bm :CtrlPMixed<cr>
    nmap <leader>bs :CtrlPMRU<cr>

" }}}

" TheNerdTree {{{
    map <C-n> :NERDTreeToggle<CR>
    let NERDTreeHighlightCursorline=1
    let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
    "close vim if the only window left open is a NERDTree
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
    " s/v split open
    let g:NERDTreeMapOpenSplit = 's'
    let g:NERDTreeMapOpenVSplit = 'v'
" }}}

" YouCompleteMe {{{
    let g:ycm_complete_in_comments = 1                              " use completer in comment
    let g:ycm_seed_identifiers_with_syntax=1                        " complete language key words
    let g:ycm_goto_buffer_command = 'new-tab'                       " open a new tab when using Goto command
    let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'   " set default ycm completer config
    let g:ycm_key_invoke_completion = '<C-j>'                       " remap the default completer trigger

" }}}

" emmet {{{
    let g:user_emmet_expandabbr_key = '<C-e>'
"   let g:user_emmet_leader_key='<C-e>'
" }}}

" nerdcommenter {{{
    let g:NERDSpaceDelims=1
    let g:NERDAltDelims_python = 1
" }}}

" trailingwhitespace {{{
    nnoremap <leader><space> :FixWhitespace<cr>
" }}}


" delimitmate {{{
" }}}

" solarized {{{
    let g:solarized_termtrans=1
    let g:solarized_contrast="normal"
    let g:solarized_visibility="normal"
    colorscheme solarized
" }}}

" vim-gitgutter {{{
    " disable its own key mapping
    let g:gitgutter_map_keys = 0
    nnoremap <leader>n :GitGutterNextHunk<CR>
    nnoremap <leader>N :GitGutterPrevHunk<CR>
" }}}

" fugitive {{{
" }}}

" ==================== configuration end ============================

